{
  "name": "gitbook-plugin-mermaid",
  "version": "0.0.1",
  "description": "a knsv/mermaid plugin for gitbook",
  "main": "index.js",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypc/gitbook-plugin-mermaid.git"
  },
  "keywords": [
    "gitbook",
    "mermaid"
  ],
  "author": "hypc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypc/gitbook-plugin-mermaid/issues"
  },
  "homepage": "https://github.com/hypc/gitbook-plugin-mermaid#readme"
}
